<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="sharebutton.css"> 
<style>
.instructions {
margin-top: 30px;
border: 1px solid black;
}
</style>
</head>
<body>
<h1>SHARE-BUTTON ELEMENT</h1>
<share-button image="share_icon.png" bgcolor="green" hovercolor="#dddddd" textcolor="black">
Share this content!
</share-button>
<div class="instructions">
SYNTAX:<br>
<pre>&lt;share-button image="(img path)" bgcolor="(color name or code)" textcolor="(color name or code)" hovercolor="(color name or code)"&gt;
(text here)
&lt;/share-button&gt;
</pre>
The element can contain also HTML content between opening and closing tags.
<br>
<img src="sb-instructions.jpg">
</div>
<script src="sharebutton.js"></script>
</body>
</html>