<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="dislikebutton.css"> 
<style>
.instructions {
margin-top: 30px;
border: 1px solid black;
}
</style>
</head>
<body>
<h1>DISLIKE-BUTTON ELEMENT</h1>
<dislike-button icon="thumbdown_icon.png" color="green" hovercolor="#dddddd">
Give us a dislike!
</dislike-button>
<div class="instructions">
SYNTAX:<br>
<pre>&lt;dislike-button icon="(img path)" color="(color name or code)" hovercolor="(color name or code)"&gt;
(text here)
&lt;/dislike-button&gt;
<pre>
The element can contain also HTML content between opening and closing tags.
<br>
<img src="db-instructions.jpg">
</div>
<script src="dislikebutton.js"></script>
</body>
</html>